29

11, 66. 611, 14. 66 611. 6, 16, 2. 61, 1, 1. xil, 1, 1. 16,
2. 11111, 16, 1. 116, 16, 1. suast. J. 31, 1.

illud quidem: Plaut. Most. ΙΙΙ, 2,·146. Ρ6611. 7, 4, 59.
Rud. ΙΙ, 4, 9. ΙΙΙ, 5, 26. Stich. IV, 2, 11. 016.; 116 1111.
I, 5, 14 17, 5611, 19, 62. ΙΙΙ, 10,34.’Τ1111.ΙΙ. XIII. 116
1116. ΙΙ, 9, 24. ’1161616 I, 18, 41. 19, 43. 116 Off. I, 27, 95.
ΙΙΙ, 3, 13 (bis) 6, 28. 29. 106. 111666. ΙΙ, 27, 67. ΙΙΙ, 6, 13.
116 Legg. IV, 7, 16. Α66. pr. II, 11, 34. rop. 16, 61. Or. 74.
Brut. 140143. 11601. II, 56, 227. 88, 361. 61. 61611666.
Am. 86. 61. In 7611. 661. 11,1., ΙΙ, 46,11, 1,,11, 107. 016.
128 p. Μ616. 66. p. Cael. 60. Phil. VIII, 30. 661 fam.
Ι, 9, 13. III, 8, 2. V, 28, 2. 711, 14, 2 ad Q. fr. I,
3, 6. ad Att. I, 17, 1. 17, 15, 10. V, 4, 2. 71, 1, 7.
XI, 23, 1. Χ7, 19, 1. -

111166 quidem: Ciu: 61. Phil. 11, 93. XI, 32.

illi quidem: Oiu: 61. Phil. VII, 10. 6111111. X, 11, 3.

illum quidem: Plaut: 066. 7, 1, 11. 016. p. Ruso.
Am. 54. de pror. 666. 41 iu Pis. 19 ad fam. XII, 30, 3
ad Att. X, 4, 11. 166661, 11, 22. Or. 8. 30. Brut. 18.
28. 50.

illam quidem: Plaut: Pseud. IV, 6, 36. Ciu: 61 Phil.
XI, 7. 1161111. III, 1, 1. IV, 14, 38. Tusco. III, 25, 60.

1116 quidem: Ciu: Lael. 4, 15. 11606. I, 29, 103.
Β161. 100.

illa quidem: 016.; 61. p. 1111. 32.

illi quidam: 016: (16 rin. IV, 16, 43 (516) 18, 51.
7,5, 12. 13. 11611. D. III, 32, 79. 11661. 6, 20. 116
Off. III, 9, 39. 16666111, 5, 11. V, 16, 47. 116 Legg. III,
5, 14. Aoo. pr. II, 5, 13. 44135. 116166. II, 18, 56. 61
1110666. (116. 28111 7611661111. I, 68. in 061. II, 10.
p. Plane. 21. Phil. VI, 16. XII, 25. 29 66. fam. I, 9,
10. XII, 10, 2. ad Q. fr. I, 1, 13. ad Att. IV, 2, 5. 7,

2 21, 2. 11111166,

illue quidem: 616: 116 Off. I, 7, 24. p. Μ616. 9,11.
illa quidem: crudorum, 16, 54. V, 23, 68. 11617. D.
Ι, 33, 92. 1161116. Ι, 20, 39. 116116161,18.42. rusco.

 

