35

67,1. 511111. 111, 7, 3. IV, 18, 5. VH, 4, 1. 5, 2. ΙΧ,
7, 5. ΧΙΠ, 30, 2. XIV, 3, 2. 6, 1. 8, 2. 12, 2. 1711, 3. XVI,
1611, 18. Nep. 111151. 1, 2. Alc. 9, 3. Iph. 2, 4.

quam quidem: Oica 110 Fin. ΙΙ, 14, 44. 115011. Ι,1,1.
ΙΙ, 3, 9. ΙΙΙ, 8, 37. 111500. Ι, 24, 57. Aoo. pr. ΙΙ, 48. 148.
Clu. 94. 115 Dom. 136. p. Cael. 79. Plana 21 (1115).
p. Bab. Post. 44. Phil. VIII, 4. ad fam. H, 16, 4. ΙΙΙ,
1115154ω55655ω115
2. 20. 25, 5. 111118, 1. ad Att. IX, 9, 2. ΧΙ,1,2.2, 1. 24,
2. ΧΙΠ, 29, 3. 11101. VI, 89.

quo quidemt Cios De⁴ Fin. 11, 19, 62. IV, 18, 48.
Cato m. 2911511. D. 111, 24, 62. 115 011. ΙΙ, 8, 28. Tusco.
1, 15, 33115111. ΙΙ, 12, 14. 11005111, 3, 9. Or. 8. 33.
99. De 011, 7, 26. 39, 179. ΙΙ, 36, 152. ΙΙΙ, 1, 4 in Verr.
5011111, 58, 71. l. ΙΙ, 165 IV, 78146. p. Imp.
011. Pomp. 62. Cat. ΙΙΙ, 19. p. Marc. 32. p. Sulla 2.

, 59. 0. sen. gr. eg. 6. 26. p. 9551. 14. 117 p. Cael. 52. 59
1 iu Pis. 7. 27. p. Plane. 50. 71. 78. p. Mil. 42. p. 11510.

, prQaffiaeppmfflpwfflwpm ψ

, 15ΠΑ55511Μ5ΜΜ1555
² ussamffipmpuwpwppmpa
55η11515551554ω51
ΧΜΜΗΜΨἨ1Μ55Μ5Μ,1
Varro (15111152

qua quidem: Oica 115 Pin. V, 11, 33. 11501. 6. 20.
115 011. Ι, 14, 42 ΙΙΙ, 32, 114. Tusco. 1, 28, 68. 11511. P.
1, 31, 47. p. Aroh. 28. 1151111111. 27 p. 9551. 50. Phil. 1.
14.5(1151117Π,19,.156οΗ,11Π8,1.561111
17,,.,,.,82Χ171Χ7116Β,.9 0555116117
42, 4.
quiquidem: Cic.. De Div. Ι, 36, 79. Π, 72, 150.
11150οΠ, 24, 57. De Legg. IH, 20,-47. Brut. 65. in 7511.
act. H Ι. Π, 156. ad fam. XIV, 5, 1. ad. Q. 11. I, 2, 2.
5111111. IX, 13, 4. XIV, 12, 2. Nep. 1110. 11,1.
quae quidem: Oia: 115 Fin: V, 13, 38. Tusce. Π,
2, 5. Ρ5111. 511. 49, 139. 115 01. H, 25, 125. in vat. 18.
3*

 

