28

hae quidem: 015. Brut. 62.

haec quidem: 015.; 115 rin. Π, 9, 28. ΙΠ, 2, 5. 4, 15.
V, 13, 37. 0515 m. 56. 115 N. Ι). I, 10, 25. 15, 41. Π, 38,
96. 42, 108. 1151116. Ι, 56, 128. 58,152. 115 Off. I, 26, 91.
45, 160. ΠΙ, 4, 1715555. 1, 16, 19. 41, 99. ΠΙ, 18, 42.
34, 84. 115 R. P. Π, 4, 9. 7, 12. V, 4, 6. 115 Legg. I, 16,
28. Paradd. I, 3, 14. Aoo. pr. II, 28, 91. Partt. orr. 16, 34.
35. 19, 67. 23, 78. 80. 27, 96. 23, 116. 34,117. 35,122.
115 Or. 1, 15, 67. Π, 36, 132. III, 49, 187. or. Olu. 127.
56 lam. VI, 16, 4. ad Att. XV, 13, 4.

horum quidem: 015.; 115 Div. I, 10, 15.

Icarum quidem: Oica 115 Iin. I, 16, 33.

laon quidem: Plaut.: Pseud. I, 1, 23. 28. 51513. 5,10.
015.; 115 Pin. V, 5, 12. Tusco. Π, 21, 48.

his quidem: Nep: Them. 10, 3In Verr. Π, 46. IV,
23. ad lam. IV, 13, 2. ad Att. XIII, 3, 1. 115 N. D.
Π,23,62.Β151 213. or. in Verri aet. IIl. IV, 23. Phil.
II,108.

ille qm‘dem. Plaut:t0apt 1111, 4, 41. Epid. H, 2, 73.
BaoohI, l, 57. 70. IV, 3, 20. Melo. HI, 1, 43. V,4, 14.
Most. II, l, 28. V, 1, 33 Persa IV, 74. 811511. IV, l, 55.
Prue. Π, 6, 28. IV, 4, 31. 015.; 115 Pin. Ι,5, 16. V, 15, 43.
1551. 10, 33. ]15 Off. ΠΙ, 20, 79. 33117. 115 R. P. I, 11,
21. ΙΙ, 28, 50. 115 Legg. I, 2, 6. 21, 54 Or. 8, 32.
Brut. 108. 128. 136. 177. 178. 196. 239. 240. 259. 115 Or.
I, 17, 75. ΙΠ, 34, 137. or. p. Olu. 50. p. Cael. 48. p. rege
1151. 18. 27. Phil. X, 14. XI, 3. XIV, 25. ad fam. 1
7,,.,,,,151ΧΠ32.Χ11116369, 1. 566,.,,611 ’
29.,.,431111,.656411Ι,1,.1111,14,2.Ι7,.3,2ΙΧ, l
66Χ411 172XIV 2 XV 1711117155.

Nep. Eum. 1, 1.

illa quidem: Plaut.: Mil. gl. Il, 6, 3. 81151113 97.
015,; 1551. 18, 66. 115 Off. II, 6, 21. 111, 17, 71. rusco. ΙΙΙ,
16, 35. IV, 8, 17. 13, 29. 28, 66. Aoo. pr. ΙΙ, 10, 36. Or.
3, 13. 76. 81. 70. 115 opt. gen. die. 20. 115 Or. II,
24, 101. 0r. in Verr. 551. ΙΙ, l. ΙΙΙ, 151. Phil. Ι, 17,

 

