ipsam quidem: 000: ad fam. XV, 4,.13.
ipsolquidem: 001: 115 N. D. 1, 21, 59. 1155111. Π,

1415.

Q
Q
Q

Q

ipsa quidem: Nep. Phoe. 3, 3.

ι’ρεαιι quidem: Cia: Or. 122.

ἰριοι quidem: 010: Brut 229. Caes. Β. G. VH, 66, 6.

ι’ριίιι quidem: 010: De 0111. H, 1, 1.

15713 quidem: Oi0.: De Fin IH, 17, 58. ad fam X, 22, 3.
XI, 15, 2.

tauta quidem: 0152 ad Att. VIII, 14, 2.

tantae quidem: Oica 115 Fin. IV, 27, 74.

ΙΠ. 1151511511 1315611111.

quiquidem: 01551151111.1,17,30. Lael 14. Aeo.
pr. H, 1, 2. Brut. 117. 145. 115 Or. I, 54, 233. H, 71, 289.
88, 361. 1117511. 35311. 117,44 0..p0p gr. eg. 8. Phil.

1,32.ΙΧ,9 3418.,,11ΠΙ23. 34148 111621772.
19,2. 7,11,3 . 711, 2, 7. 16,2. 20, 2. Χ,·8, 8. XI, 6, 1.
XII, 37, 2. XVI, 3, 3. Nep. Arist. 1, 3. 111511. 2, 2. 4,-1.
1111151553. 4, 3. Η311.1,.3. Attio. 11, 4. »

'quae quidem: 0151 115 ffin. Π,17,55. ΙΠ, 12, 40.
IV, 4, 10. Cato m. 71. 11351. 13, 48. 115011. Π, 9, 32.
Tusce. H, 37, 89. 115 Legg. I, 20, 54. ΙΙ,5,11. Paradd.
1,3,14 45551. 1,4, 18. Partt. 011ss 7, 25. Or. 148.
100. 200. Brut. 80. ,115 55. 11, 1, 3. 3, 34. 111, 40, 100.
48,184. p. R080. Am. 140. in 7511. act. ΙΙ. Ι. 7, 44.
Cat. I, 16. ΑΠ, 2. 53511115. 115 1131 resp. 18. p. Sest.
27106. 111 Ρ15. 72. p. Rab. Post. 13. 41. p. Mil. 312.
5115551113. Phil.1x,13. adfam.1,7,0.11,18,1.
111, 11, 3. 1111, 5, 2. 3155. 1,.1, 38. 43. 3313.

f VH, 2, 2. XI, 14, 2. XV, 27, 2. XVI, 135, 2. Nep.
ι 4008. 2, 2. 0355. b. 0. Ι, 53, 6. ΠΙ, 15, 4. “

,quod quidem: Oios. 115 1111. II, l, 2. 4, 12.ι Π, 0, 17.

15, 81. 111, 1, 3. 3, 10. V, 2160. 2515. 51, 35. 555 m.

82. 11311 1111, 5, 24. 53,· 113. 115 115. 1, 44, 55155.

11, 35, 14. 1551 2, 0. 311. 115 5111, 30, 135. 11, 13, 03.
3

 

