32

einr quidem: Sallust. H. IV, 7. Oica: Partt. 01120, 98.
00 fam. XH, l, 1.

ei quidem: Oica p. Plan. 75. 1

eum quidem: 0101 110 Off. H, 7, 25. 10000.1,41,114.
or. p. Marc. 34, ad Att. VI, 9, 3. ’

eam quidem: plaut: Mer: HI, 2, 32. 1111011216.
010.; Cato m. 77. Ace. pr. 1, 4, 17. 01. 3, 11. ad ’
14111111, 18, 2. ’Ἴ

eo quidem: (1101 110 rin. Ι, 21, 72. 1101111. Π, 20, 47.
mmmmstrfflmstfflfflwmfflffiffl
Or. H, 7, 28. 11, 44. 01. p. Mare. 77. 7

ea quidem: Oia: 11011111. Ι, 20, 65. Π, 5, 17. 110
Div. H, 55, 114. 110 Legg. Ι, 19, 52. or. in Verr. act.
H, l. Ι, 25.

ei (ii) quidem: cia: 110 rin. V, 25, 74. Cato m. 75.
110 N. 11. I, 2, 4. Ace. pr. H, 6, 17. ad fam.IV‚ 13, 5.

eae quidem: Oia: 110 Or. IH, 29, 117.

ea quidem: 010.; 110 rin. V, 9, 27. 24, 71. 110 N. Ι).
H, 11, 29. 15, 40. 1100111, 21, 71. or. p. 1105. Post.
4, 2. 11111.Π,93.1Π,12. 00 Q. 11. I, 1, 36. 00 Att.
X, 11, 1. ¹

eorum quidem: 0101 11101. 11, 38. 110 Or. HI. 10, 38.

aarum quidem: Oio.: Partt. 011. 20, 69.

eor quidem: 0101 111 Verrem. aot. Π, 1 ΙΠ, 31. 110-
1111. IV, 23, 64. 110 01. ΙΠ, 14, 55. ad. Att. XV, 20,

2. 26, 4.

, ear quidem: Plaut.: Rud. H, ,6, 35. Oia: 1101111.
HQQMQHQQ. .

eir quidem: Oia: 1101111. I, 1,1. 11011111, 20, 55..
110 1111. H, 3, 8. 110 0111Π, 18, 73. 25, 95. 110001.
H, 17, 55. ,
eandem quidem: 010.;.Αο0. pr. 1, 3, 12.
ipre quidm: 0101 or. p. Sulla 88.
ipriur quidem: 0101 ad fam. VH, 24, 2.

iprum quidem: 0101 Tusco, Ι, 6, 11. 1100111. I, 26, 39.
551οΜ. .

 

