31

15155 quidem: Oic.. 115 Or. HI, 21, 79.

istis quidem: Ciu: 115 Pin. H, 7, 11. ΙΠ,4, 16.

15 quidem: Plaut: 0apt.11, 2, 85. V, 2, 21. Pseud.
Ν, 7, 102. Poen. IV, 2, 18. Persa H, 1, 12. Pruu ΠΙ.
2 25 Terent: Hec. Ν, 4, 77. Ciu: 115 Ihn I, 3 7
rim. ΧΙΠ Lael, 12, 41. Tuscu.I,43,lO3, 104. Ν,
28, 61. DeR. P H, 28, 50. Or. 226. Brut. 115, 169.
ur. p. 11555. Am. 41. p. Ruso. eom. 12. p. Plane. 55.
Phil. VHI, 1. ad. Att. IH, 14, 2. XII, 10. XHI,
37, 4. ’

ea quidem: Plaut: Pseud. I, 1, 58. Ciu: 115 Off.
H, 13, 45. Tusec. IV, 28, 60. 115 Or. I, 23,109. in
Verr. 251. Π. l. H, 87. adsum. Ν, 13, 4.

id quidem: Plaut: Amph. I, 1, 269. Oapt. IH, 4, 32. >
Bacch. V, 2, 77. Meu. IV, 2, 102, Mil. gl. H, 4, 52.
ΠΙ, 1, 39. Ν, 3, 30. Most. IH, l, 96. Pseud. I, 1, 77.
Poen. 1, 2, 78. Terent: Andr. H, 3, 25. Adelph. IH, 1, 6.
Ν, 2, 39. 015.; 115 115. Ι, 3, 8. 4,12. 8, 28. 11, 29, 84.
Π1,4, 15. 7, 26. Ν, 1, 1. V, 2, 5. 13,37. Ortum.
,30. 112111. 115 N. 1). I, 39, 75. ΙΠ, 17, 44. 14, 36.
36, 86. 55,126. Π, 18, 42. 1551. 7, 25. 11, 37. 115
Off. 1, 1, 3. IH, 5, 26. 10, 40. 22, 86. 1115551816.
17. 25, 61. 32, 78. 39, 93. ΙΙ, 4, 11. 5,15. 1Π,6,12.
5, 13. 13, 28. 14, 30. 22, 52. ru, 2, 4. 5, 10. 21, 48.
V, 7, 18. 8, 21. 9, 25. 26. 20, 58. 38,112. 11511. P.
ΙΙΙ, 21, 32. 115 Legg. Ι, 1, 3. HI, 20, 46. Hort. frgm. 31.
Aue. pr. Π, 4, 11. 33, 107. Ι, 6, 22. 7,, 25. Partt. orr. ’
12, 41. Or. 67. 72. 122. 182. Brut. 13. 68. 115 opt
gen. (115. 15. 115 Or. Π, 33, 144. ΙΠ, 51, 198. 55, 210.
52. p. Quinct. 18. 56, 84. iu. Verr. 551. 11, l. . II, 76.
act. 11, l. V, 103. p. Vont. 36. p. imp. On. Pomp. 19.
p. 1111. 58. Phil. 1, 14. Il, 56. 105.·VIII, 30. XIV. 30.
ad fam. H, 19, 2. ΙΠ, 7, 3. 9, 2. 11112, 1. X, 1, 1.
XII, 1, 2. ad Att. 11, 15, 2. ΙΧ, 7, 5.. 9, 3. ΧΙΙ,47, 1.
51, 1. XHI, 18, 22, 5. 23, 3. 26, 2. 37, 2. ΧΝ, 14, 3.
XV, 2, 1. 4, 3. 8, 2. 11, 2. Nep Praef, 4.

 

