27

, pr. Ι, 6, 23. 116161. Ι, 49, 91 61. in Verr. 661. ΙΙ, 1111,

176. Phil. XIV. 34.
166 quidem Plant: Amph. 1, 1, 216. 240. 0661. ΙΙ, 2,

, 86107. 0616. Ι, 3, 2611616111, 2, 2. Men. V, 5, 28. Mero.
,ἵ 11, 2, 285. Most. IV. 2, 66. Mil. gl. I. 1, 19. Pseud. IV, 6,
“ 16. 7, 2, 2. 1166. ΙΙ, 6, 54. 1166. V,2. 13. Terent: Phorm.
,, IV, 3,10. V, 8, 11. Stat. 0666. 131. 0161 66 Fin. Ill, 2, 8.

V, 11. 3l. 21, 58. 06111111, 32, 90. ΙΙΙ, 36, 86. 1161111.
ΙΙ, 34, 72. 41, 86. De Fato Ι, 14, 33. 20, 46. 1661. 8, 26
(his) 11. 39. 16, 60. Ι)6 Off. Ι, 45, 160. ΙΙ, 14, 50. ΙΙΙ, 28,

p 16661666666ηω16616
, ffimmfflffihhwhmffihmh
·,1666166666166ω6ω ,

1160111, 31, 132 61. p. Roscio Am. 118 p. 11666. com.
19. in. Verr. 11. Ι. Ι, 66. II. Ι. II. 183, ΙΙ, l. ΙΙΙ, 154 pro

, 0666. 45 in Pis: 25. 42. p. Plano. 78. Phil. Ι, 12. XI, 11.

XIII, 22. 36. 66. fam. XII. 29, 3 66 Α11. ΙΙΙ, 16, 1.

X, 4, 10. 16, 5. XII, 21, 1. XVI, 8, 1. 13 h, 2. 15, 5.
huius quidem 0161 Ι)6 Or. ΙΙ, 34, 145 p. Maro. 16.
71116 quidem Plautt Trin.1v. 2, 129 Amph. ΙΙ, 2,

“ 1666η6ω6661666666
Balbo 58 ad Att. VIII. 3, 5.
huno quidem Plaut: Asin. Π, 2, 5. 0111612, 17.
cim in 061. Π, l. ad fam. I, 9, 18. 66 Α11. XV 9, 2.
hano quidem Plautt Cure. I, 2, 171516). 0161 661111.
IV, 28, 80. Ι)6 Div. 1, 57, 130. Ι)6 Jnv. 11, 44, 130 pro
Cael. 102. 6616611, 9, 18.

hoo quidem: 016.; Ι)6 1161119. V, 11, 32. Ace.
pr. 11, 5, 13. Ι)6 Or. 1, 16, 70. ΙΙΙ, 24, 95. 34, 137 or. in
Verr. 661. ΙΙ, 1. 1, 27. p. Μ616. 70 p. Rah. Post. 25. p. Lig.
25 Phil. XI, 20 ad. Atr. IX,2, 2. XI, 16, 1.

166661666Ρ1661.; Gas. prol. 83. Cure. Ι, 1, 2811111.
gl. ΙΙ, 3, 82. Most. ΙΙ. 1, 47. Terent: Heaut. Ι, 1, 35. 0161
Ι)6 Vin. II,35‚ 119. Ι)6 N. D. 11, 22, 57. 66 Legg. 1, 4, 14,
X, 7. 66 111. ΙΙ, 17, 2. XII, 46. XIII, 27, 1.

hi quidem Plaut: Epid. ΙΙ, 2, 9. 016.; 66 Fin. Ι, 1, 1.
IV, 18, 49. 0616 m. 27. Ι)6 N. D, 31, 76. Tusce. ΙΙΙ, 2, 4.
61. in Verr. 661. ΙΙ, Ι. V, 166.

 

