38

multisque aliis, quos enumerare longum est. loeis iuvenitur.
Plaut.: True. II, 4, 27. Tereus: Adelph. ΙΙΙ, 2, 39. 3, 25.
Sarrum: Η. ΙΙΙ, 61, 23.

Ad fam. ΙΙΙ, 6, 21 1111 mauu scriptas epistulas mihi,
quas quidem ex tuis litteris intellexi, satis mature ad te esse
perlatas. ΙΙ, 10, 61 quantum quidem ego 1111111111)-
tuerinr. X, 20, 3: quae quidem 11 cognosces. ad Α11. ΙΙΙ,
12, 5: nos quidem pro 11111 habebamus.

Jam vero videmus, Ciceronem ‘quidem’ partioulam
restringeniern in formulis ooniunetiouum fixis haud raro

, usurpasse, quarum formularum longe saepissime verba ‘ut-

quidem' praesertim verbis, quae modo expliuauimus, ‘mihi '
videtur' interpositis, legenti oeeurrunt.

01111111 illa formulapraeter 0111111111 tautum apud oo·
micus legitur. Au fam. Ι1,1,6;111111111111111111111111. XV,
4, 13111 mihi quidem videri solet. item deLegg. Ι, 6, 19.

ud Q. 11. ΙΙΙ, 9, 6: mihi quidem ati uidetur. 11111.
ΧΙΙ, 19, 2. ut mihi quidem videtur, item de Legg. ΙΙ, 10, 23.
Ad Α11. ΙΙΙΙ, 11, 1: 1111111 quidem videmur. Ad iam.

IV, 3, 3: 11 quidem 1311111111.ΙΙ,13,3.1110111. ¹

18. Phil. ΙΙ, 35. 64 DeFrnII6, 18. 7,.23 Ι,16,.45
21, 58. 0111 m. 76. De Or. ΙΙ, 14, 58 63, 255. Aoadd.

« Ι, 12, 44. De Off. ΙΙ, 18, 64. ΙΙΙ, 26, 87. Tusco.

1421001111 44,105.ΙΙ,7, 17. ΠΙ, 33, 80. Brut. 185.
ad fam XV, 4, 13. 111411 ΙΙΙ,24,2. V, 1, 3. ΙΙΠ,
11, 1111. Ρ1111..411.ΙΙ,1,.32 0111. ΙΙ, 4, 13 Ι,,.314
011114, 21. 6, 37. 38. Baeuh ΙΙ, 1, 31111 proi 22
ΙΙ, 2, 61. Mero. 216. Mil. gl. ΙΙ, 3, 37 (R. 1130). Poeu.
prol. 122. Ι, 2, 103. ΙΙΙ, 3, 50. ΙΙ, 2, 47. Τ111. ΙΙ, 4, 28.
Tereus: Phorm. IV, 4, 6. Ι, 2, 7.

Cuius formulae simillima 111 illa ‘ao (atque) mihi
quidem videtur’, quam Handius l. 1. Ι, p. 503 opinionem
oum quadam eonelusione adiungere eontinuatae rei ex-
positioni reote dixit.

, Interdum etiam pro ea 11111111 ‘et mibi quidem',
sed multo rarius, ponitur 11 ‘at mihi quidem’.

De 111. ΙΙ, 25, 81: Ao mihi quidem 1111111111111111
vis honestatis et minor voluptatis.

 

