25

p. llil. 93. Phil. ΙΙ, 69. Vll, 4. 66. fam. Ι, 8, 3.
9, 22. IV, 3,1. V, 21, 8. ΙΧ, 19, 3. XII, 3, 2. XIII,
22,1. XV, 17,1.’ 66061, 3, 5. 66. Att. Vll, 24. IX,
1, 4. X, 11, 2. XI, 10, 1. XII, 5, 2. 19, 4. XIV, 17,
6. XVI, 12. Sallust. J. 85, 27.

nie quidem: De N. D. I, 21, 57. Tuscu. ΙΙΙ, 17, 36.
V. 26, 75. Or. 110. 16 Pis. 16. Phil. Il, 90. 66 Att. Vl,
7,1. X, 6, 2.

6666616666 Pluut Pseud. I, 3, 41. llere. V, 4, 63.
Terent. Andr. Ill, 2, 39. lV, 5, 8. (liet 06 Pin. ΙΙ, 17, 55.
21, 69. 06 N. 0. ΙΙΙ, 16, 41. 06 Puto l, 1, 2. Tuscu.
V, 29, 83. DeJnv.Il,3, 10. Brut. 2, 11. 2, 31. 06 Or.
111. 21, 81. Phil. VII, 14. XIV, 5. 66 fam. Ι, 7, 5. ΙΙΙ, 3, l.
XV, 9,1. 66 Att. ΙΙ, 9, 3. Vl, 2, 3. 7111251166.
Att.14,1.

murnum quidem: ad Att. VII, 12, 1.

uobis quidem.- Plaut.: Bud. ΙΙΙ, 5, 51. Statius 066-
eilius 36. Ciu: Brut. 122. 66 fam. Vll, 33. XV, 17, 4.
Caes. ΒΟ. ΙΙΙ, 92, 3.

tu quedem.- Plaut.: Asin. l, 3, 15. Cas. ll, 2, 30 et 34.

5, 11. 6, 16. 6, 37. V, 2, 33. 0661. Ι, 2, 79. (lure. l, 3, 28.
Epid. Ι, 1, 89. V, 2, 2. Bauuh. 2, 34. V, 2, 50. 116611, 2,39ε
llere. I, 2, 51. 64. ΙΙΙ, 3, 10. 4, 32. Mil. gl. 11, 3, 51.
11661.Ι,3.20.51.3, 105 Pseud. Ι, 1, 107. Ρ666. 1,2, 103. ⁸
Persa ll,4, 11 IV, 4, 42. Truu. Ι, 1, 73. 74. Terent.¹ .
Eun. IV, 4, 5. Lueret: ΙΙΙ, 904. Ciu: de Fiu. Ι, 8, 26.

ΙΙ, 1858. 25,.81 V, 27, 81. 06110. Ι, 3188 ΙΙ,,18,19
40,.94 06016.Ι,,.6101117381166128933.
06061,.12 2666615931767,11,.3306161.
Ι,23, 37. ΙΙΙ, 30, 42. 66 Legg ΙΙΙ, 11, 26. Aue. pr. 1310.
Brut. 244. 06 Or. ΙΙΙ. 36, 145. Or. p. Mur. 64. 06 Duru.
133. p. Plane. 52. p. Lig. 31. ur. Phil. II, 23, 42. 102.
66166.,,.,Ι91174,.,2ΙΙΙΙ,271.ΧΙ,,.,5166.411.1
20, 2. ΙΙ, 16, 2. ΙΙΙ, 12,1. 17,6, 1. VlIl, 2, 1. XI, 11,
1. 16, 2. XIII, 5, 1. XV, 29, 1. XVI, 11, 3. 15, 4.

tibr'quidoms Plaut. Asin. Il, 4, 72. 76. (las. ΙΙ, 6, 3. 31. ·

Bpid. V, 1, 46. Mure. Ι, 2, 116. ΙΙΙ, 1, 4. Ρ666. Ι, 3, 3.
Bud. Ι, 2, 20.. ll, 6, 73. Terent: Phorm. V, 9,14. Adelplu

 

