30

IV, 21, 48. Or. 44. Brut. 140. or Phil. V, 32. 861888.
71,1,1. LucrIV, 853.

, Illorum quidem: 618. ad Au. XIV, 14, 2.

illu quidem: Ciu: 118118. V, 4. 11.

11188 quidem: Ciu: De 118. H, 4, 12. 118 Or. Ι, 13,
58. ad. fam. XII, 9, 1.

81188 quidem: Ciu: 118 Off. Ι, 26, 66. ad. Att. XVI.
8, 6.

illis quidem: Plaut: Truc. I, 2, 17. 618.; p. Mil. 16.
33. ad. Au. IV, 17, 5. Lael. 17, 62. Tusce. Ι, 3, 6.

irre quidem: Plaut. Poen. ΠΙ, 1, 9. Mem: V. 2, 164,
618.; in Verr. Ι, 29. Brut. 212. Tusco. ΠΙ, 12, 26.

ista quidem: Statius 6888.; 85. ad. fam. VH, 23, 3.
ad. Att. XIV, 5, 1. 1881. 3, 12. Ace. pr. H. 44,136. or.

> p Cael 4

istud quidm: Plaut. 6181 IV, 2, 86. 618.. 118 rin.
ΠΙ,4,13. IV,1,2 DeN.DI.,3084. NepQEpam44.

1818388 quidem: or. in Verr. 881, ΙΙ, 1. V, 132.

istum quidem: Pluut. Poen. III, 3, 35. 618. ad fam.
I, 9, 23. ad Att. VH, 12, 2.

r'rtam quidem: 618. ad. fam. I, 9, 23. ’

intuo quidem: Plautt 6181. Ι, 1, 9. Mil. I, 1, 19.
IV, 2, 81. 4, 13. Μο81. Ι, 4, 22. Ρ888. ΠΙ, 3, 31. IV, 3,
49. Persa IV, 8, 6. 618. 6818 m. 8. 118 N. D. I, 32, 89.
1181118. Ι, 5, 8. H, 15, 35. 1188116. 1180111Π, 18,
75. 1118881816. 11818381, 20, 53. Aer. pr. I, 4, ’
13,14. Brut. 18, 22. Phil. XIII, 24. ad. fam. IX, 18,
2. ad Att. XIV, 15, 7.

isto quidem: Ciu: Tusce. IV, 23, 52. deLegg. IH, 10, 23.

irta quidem: Ciu: 118 Or. H, 7, 27.

8811 quidem: Ciu: De Or. H, 27, 117.

istae quidem: Ciu: 118 R. P. Ι, 18, 36. ud. fam.
XII, 30, 1.

ista quidem: Ciu: Are. pr. Ι, 1, 3. or. p. Maru. 66.
ad fam. VH, 23, 3. ad Att. IX, 5, 1.

18188888 quidem: 6181 118 Fin. IH, 4, 12.

 

