26

17, 2, 32. Sallust: J. 92. Oica ad Α11. 7, 18, 4. VIII, 11, 1.
Γ16666. 46, 111. Top. 4, 25.

tequidem Planta Asin. III, 1, 39. 066. 7,4, 18.
Stich: Ι, 3, 91. Tusce. III, 1, 21. Terent: Phorm. IV, 4, 6.
Sext. Turpil. 61. cie: de Pin. I, 7, 26. ΙΙ, 34113. IV, 3, 7.
0616 612. 06 Div. II, 3, 8. De Or. Π, 47, 197. 61. p. Mil.
99. epp. ed 166. XII, 8, 2. 66 111. IV, 15, 3. 711, 13, 4.
Χ, 4, 6. XII, 5, 2. 41, 2.

16 peridem.- ad fam. Ι, 9, 6. XIII, 32, 1. XIV, 2, 2.

voe quidem.- 116616 Ρο66. ΙΙΙ, 2,11. Amph. 6161.
11 ete. 616. 0161 de Pie. ΙΙ, 35, 118. De N. [11. 18, 47.
De Legg. ΙΙΙ, 17, 38. Α66. 61. ΙΙ, 43112. De Or. Ι, 32,
147. 61. Phil IX, 8 ad Iam. XV, 1, 4. ad Att. VH,

‘vobis quidem: 0161 p. Rab. 6061. 9. .

616166166660166 Τ6666.Ι,44,105. Η611.Ι166.64.
61. Phil. II, 64. 06661 B. G. L40, 8.

Hffimmmwmmfflh

hie quidem: praeter 66616666, quos supra nominavimus,
hi: ΡΙ661εΑω6Ιι Ι, 260. 302. 0661. ΠΙ, 4, 124. IV, 243
4,13 Men ΙΙ, 2, 35. 11616. ΙΙ, 3, 31. Pseud. IV, 7, 34
Ρ666. ΙΙΙ, 3, 587 ,2, 60 Ρ6166Ι,.1, 14. ΙΙ, 2,.19 Rud.
7,,.3476661.1Ι,,.229ΙΠ,,21017,,.2461116.

”666666666666.Μὲ666

Terreni: Eun. ΙΙ, 1. 22. Sext. Turp. 138. hie: (16116.
V, 2, 6. De ΙΙΙ). III, 32, 79. 166661, 18, 41. 7, 21, 61.
« 32, 92. 39115. De Legg. II, 21, 53. Α66. 61. II, 25, 80.
Or. 230. De Or. III, 32, 128. 61. p. Quinet. 83. Phil.

· XII, 23. ad fam. VI, 6, 5. 661111. ΙΙΙ, 8, 3. 66 Art.

VIII, 2, 3. XII, 19, 1. XVI, 8, 2.

’ haee quidem: Plaut. Β66611.17,4, 86. Men. H, 2, 32.
Amph. II, 2, 64. 157, 162. 0661. ΠΙ, 5, 92. cist. Ι, 1, 40.
ΜΙΙ. gl. II, 4, 9. IV, 1, 35. 6, 44. Persa Ι7,7, 13. Rud. II,
4, 7. Terent. Η6661 III, 3, 517, 8, 11. Titinius 181. 7611.
6611711, 94. (Sp. 351.) 016106 Fin. ΙΙΙ, 11, 36. 06
Div. I, 3, 7. 51, 105. 06 Off. Ι, 2, 5. 22, 76. 24, 84. III,
29, 104. Tusce. Ι, 31, 75. ΠΙ, 33, 79. Η611. 1166122. Aee.

 

