19

‘quidem' undetriginta quindecim compositione cum prono-
mine relativo, quattuor cum coniunctione ‘oum' obtinentur,
6161161616 quodque exemplum ‘quidem’ cum pronomine
relativo conjunctum praebeat, omnia 661616 6666 genera
decem amplectantur locos. 116666 praeter ea, quae - modo
commemoravi, usus genera apud Cornelium Nepotem hi
loci inveniuntur: praef. 4: at·quidem3 quidem-sod
(tamen) 0116111. ΙΙΙ, 4. Epam. IV, 6. llum. Ι, 1 (666
1116·666); restringens particulae significatio Attio. XIV, 13
adversativa notio 066. ΙΙ, 2 61Ρ1166. ΙΙ, 5. 6116661 661-
66616616 ΧΙ, 5. -- quidem pro ‚et-rel ,ac-quidem‘
Τ11616.Χ, 33 istud quidem Epam. IV, 43 6666 genera
usus suo quoque loco accuratius explicabimus.

Atque etiam minorem varietatem Τ. Lucretius
Carus in sex de rernm natura libris 6116611, cum, nial
fallor, 66 viginti 6616666 16616, ubi invenitur particula
‘quidem’‚ undeviginti exempla compositionem ‘quando
quidem’ praebeant: ΙΙ, 969. 980. 1087. 1191. 111, 457. 471.
557. 831. IV,1oo. 166. 346. 396. 1225. V, 145. 580. VI,
47. 492. 958. 1035. Alia ‘autem usus genera legimus, ut '
adversativam vim 1, 1001; (6616661 vero’) ΙΙΙ, 1078;
IV, 8533 explicativam ΙΙΙ, 905, V, 901, VI, 480 (66661
quidem'.)

Ac ne 0. 8611661166 Crispus quidem multo magis
6661616616666 particulae usum 161161, 66661616 6616661 16
scriptis, quae exstant, decem ct septem locis particula
‘quidem’ usus 61 genus explicativum compluribus formulis-—
610. 15, 3. Quae quidcm3 J. ΙΙΙ, 23 nam quidem3

0. 31, 9. Η. 41,15 ‘quoniam quidem'3 H. ΙΙΙ,’61, 281 ’

‘si 66166 61’-61 genus restringens posuit3 pronomini nutem y
relativo· particula ‘quidem’ ter appositum est.

Sed quoniam omnes 6616116 016616616666 scriptores, ,
661 particulam ‘quide m' posuerunt persecuti sumus, restat, ’
61 breviter 66 1111616116 0616116 6166161. ‘

De eo idem fere, quod supra de Lucretio diximus, -
dicendum est: uam item, ut Lucretius, 06161166 saepissimo
pro exemplorum numero ‘quando quidem' dixlt3 ex 661
66161 exemplis quattuor ‘quando quidem’, unum ‘et-

2*

 

