1111111111. · 4
bic quidam: Plaut: Most. III. Stich. IV, 2,42. Pseud.
IH, 2, 33. Rud. I, 3, 32. IV. 3, 50. 6111, 55. Cio:
LaeL 15, 44. ad Att. IX, 43, 1.
111111 diadem: Plaut: Most. IV, 2, 21. Stich. V, 4, 5. ¹

, Pseud. Ι, 5, 38.

¹. 1111 quidam: Plaut: Pseud. II, 2, 59. Isin. ΠΙ,
I 3, 15Vbi puidam: Plaut: Mero. (1111111171.
ahi quidem: Oia: ad Ait Π, 6, l. XVI, 6, 1.

rao.

ao paridem: cm: 1111111111, 13, 3. XIV, 12, 1. ³

ita quidemr cic: De Pin. ΙΠ, 17, 58. ad. Ait. X,
15, 3.

Quoniam igitur, 11 modo breviter attigi, cum Graeci
tum Romani 11 modeste et cauto de aliqua re sententiam
dicebant atque Romam, ubicumque fieri licebat, 1111111111,
quam dicebant, formulam ‘mihi videtur' addebant, non
sano mirum hoc quidem est, 11611111 et alii auctores 1111

t particulam restringentem cum prope verba putandi tum prope
j verbum ‘videri' ponebant et ita, ut ‘quidem’ pronomini
personali ‘mihi, tibi, 'sibi' velabis, ut modo ostendimus,
, adiungunt, id quod riri urbani videtur esse. ’

Ad fam. I, 7, 31 Mihi 'quidem 11111111111111 vel
1111111 potius sapientia non iucunda solum, sed 111111 111,ι
mirabilis visa 111. ibd. H, 16, 3: Mihi quidem turbulenta
videntur fore. IH, 4, 3: Non mediocre vinculum mihi
quidem attulisse videtur 111. ibd. 11, 5: quod genus

Ι querelae mihi quidem videbatur amici. XI, 27, 8: quod mihi

quidem videtur. Ad 11. Ι, 1,15; Mihi quidem permagnum
videtur. Item de r. p. (irngr. p. 834) V, 8, 42.. Paradd

· 1, 1, 14. 1111111, 114. 11, 11. 11, rs. 11, aa. aa na.

IX, 11, 2. 15. 3. ΧΙ, 24, 5. ΧΠ, 46, 2. ΧΙΠ, 2,.3. 4113.
XIV, 10, 216, 2. XVI, 15, 6. or. p. 1111211811
122. p. Cael. 18. in Pis. 114.ΔΙ Pon-xl, 6. XIII, 12. 42.

 

qato quidam: Cio: 611111. 83.ι in ,Vero aot. Π. 1. V, Ι

